<!DOCTYPE html>
<html>
<body>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-n7d2{font-family:Verdana, Geneva, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-zyco{background-color:#fffe65;font-family:Verdana, Geneva, sans-serif !important;font-style:italic;text-align:left;
  vertical-align:top}
.tg .tg-jg9c{background-color:#7cd064;font-family:Verdana, Geneva, sans-serif !important;font-style:italic;text-align:left;
  vertical-align:top}
.tg .tg-vkoq{background-color:#6cb5ff;font-family:Verdana, Geneva, sans-serif !important;font-weight:bold;text-align:left;
  vertical-align:top}
.tg .tg-s5hn{font-family:Verdana, Geneva, sans-serif !important;font-weight:bold;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-vkoq">Game</th>
    <th class="tg-vkoq">Project Name</th>
    <th class="tg-vkoq">Current Status</th>
    <th class="tg-vkoq">Description</th>
    <th class="tg-vkoq">Web Page</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-s5hn">Any</td>
    <td class="tg-n7d2">BASS</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">A simple mod which allows modmakers to play any sound or even a radio!</td>
    <td class="tg-n7d2"><a href="https://www.un4seen.com/">https://www.un4seen.com/</a></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (Any)</td>
    <td class="tg-n7d2">CLEO</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">A mod which "transforms" CLEO v2.0.1 into a mod that AML can handle</td>
    <td class="tg-n7d2"><a href="https://cleo.li/ru/index.html">https://cleo.li/ru/index.html</a></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">AudioStreams (CLEO)</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">A reimplementation of CLEO4's AudioStreams for Android devices</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">Any (CLEO)</td>
    <td class="tg-n7d2">IntOperations (CLEO)</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">A reimplementation of CLEO4's IntOperations for Android devices</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">CrosshairFix</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Fixes misplaced crosshair (incomplete)</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">DrawDistance</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Allows player to change game's REAL draw distance</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">AcceptEULA</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">Skips the EULA after you've seen it once. Looks like we just accepted it.</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">FixRadar</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">Removes hardcoded limitation for radar disc to be always black</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">FullscreenSplash</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">Makes loading splashes fullsized!</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA</td>
    <td class="tg-n7d2">FuzzySeek</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">Tells the game that we dont need to try to load useless info from audio tracks</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">GPS</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Implements a real GPS into the game!</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">MoreSettings</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Gives us more customizations over the game!</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">OnlineRadio</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Online radio. That`s all.</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">OpenALUpdate</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Updates the game's inner OpenAL (audio engine)</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">PopcycleWorks</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Allows us to&nbsp;&nbsp;tweak popcycle.dat without changing it (for example: more peds everywhere)</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">Project2DFX</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Broken attempt to port Project2DFX to the Android</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">SAUtils</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">A tool for mods</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">SkyGfx Mobile</td>
    <td class="tg-zyco">Incomplete</td>
    <td class="tg-n7d2">Another broken attempt to port something: SkyGfx</td>
    <td class="tg-n7d2"><a href="skygfxmobile/index.html">Read more</a></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">UVAnim</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">Brings back animated objects!</td>
    <td class="tg-n7d2"></td>
  </tr>
  <tr>
    <td class="tg-s5hn">GTA (SA)</td>
    <td class="tg-n7d2">VertexWeightFix</td>
    <td class="tg-jg9c">Complete</td>
    <td class="tg-n7d2">Fixes broken vertex weights that makes faces looks very... bad.</td>
    <td class="tg-n7d2"></td>
  </tr>
</tbody>
</table>


</body>
</html>